# configuration file generated by Bochs
plugin_ctrl: voodoo=false, unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, busmouse=false, e1000=false, es1370=false, gameport=true, ne2k=false, sb16=false, usb_uhci=false, usb_ohci=false, usb_ehci=false, usb_xhci=false

config_interface: win32config
display_library: win32, options="traphotkeys, gui_debug"
iodebug: all_rings=1
memory: guest=512, host=256, block_size=512

romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest.bin
vga: extension=vbe, update_freq=5, realtime=1, ddc=builtin

cpu: model=ryzen, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0
pci: enabled=1, chipset=i440fx

keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
clock: sync=none, rtc_sync=0, time0=local
private_colormap: enabled=0


ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

ata0-master: type=none
ata0-slave: type=none
ata1-master: type=none
ata1-slave: type=none


boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="C:\current_projects\os_design\elle\elle.img", status=inserted, write_protected=0


log: -
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore, pci=report    # report BX_DEBUG from module 'pci'
#debugger_log: debugger.out
debugger_log: -

parport1: enabled=false
parport2: enabled=false

com1: enabled=true, mode=null
com2: enabled=false
com3: enabled=false
com4: enabled=false


sound: driver=default, waveout=/dev/dsp. wavein=, midiout=none
speaker: enabled=1, mode=sound, volume=15
