               $(CORE_SRC)/clock.c \
               $(CORE_SRC)/core_malloc.c \
               $(CORE_SRC)/draw_elements.c \
               $(CORE_SRC)/element_color.c \
               $(CORE_SRC)/font.c \
               $(CORE_SRC)/frame_bitmap.c \
               $(CORE_SRC)/gdt.c \
               $(CORE_SRC)/idt.c \
               $(CORE_SRC)/keyboard.c \
               $(CORE_SRC)/main_frame.c \
               $(CORE_SRC)/memory.c \
               $(CORE_SRC)/port_hub.c \
               $(CORE_SRC)/request.c \
               $(CORE_SRC)/screen.c \
               $(CORE_SRC)/service.c \
               $(CORE_SRC)/sub_frame.c \
               $(CORE_SRC)/terminal.c